<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz App"
        android:textColor="@android:color/black"
        android:textSize="82sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/highScore_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textSize="54sp"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/start_button"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_centerInParent="true"
        />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_alignStart="@+id/start_button"
        android:layout_alignLeft="@+id/start_button"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_alignStart="@+id/start_button"
        android:layout_alignLeft="@+id/start_button"
        android:layout_marginTop="20dp"
        >
    </Spinner>

    <Button
        android:id="@+id/add_question_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:text="Add Question"
        />

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/add_question_button_main"
        android:text="Edit Profile"
        />

    <Button
        android:id="@+id/check_leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Check Leaderboard"
        />

</RelativeLayout>